
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Personal Details Form</title>
    </head>
        <body>
           <form name="myform" action="/action_page.php" onsubmit="return ValidateForm(myform)" method="post">
                <fieldset>
                <legend>Personal Details Form:</legend>
                    <p>
                        <label>First name</label><br>
                        <input type="text" name="fname" id="fname" >
                    </p>
                    <p>
                        <label>Last name</label><br>
                        <input type="text" name="lname" id="lname" >
                    </p>
                    <p>
                        <label>Email</label><br>
                        <input type="email" name="email" id="email" >
                    </p>
                    <p>
                        <label>Age</label><br>
                        <input type="number" min=0 name="age" id="age" >
                    </p>
                    <p>
                        <label>Gender:</label><br>
                        <label>
                        <input type="radio" name="gender" id="male" value="Male" >
                            Male
                        </label>
                        <label>
                        <input type="radio" name="gender" id="female" value="Female">
                            Female
                        </label>  
                    </p>
                    <p>
                        <label>Preferences:</label><br>
                        <input type="checkbox"  name="drink" id="drink1" value="Coffee" >
                        <label for="drink1">Drink Coffee</label><br>
                        <input type="checkbox"  name="drink" id="drink2" value="Tea">
                        <label for="drink2"> Drink Tea</label><br>
                        <input type="checkbox"  name="drink"  id="drink3" value="Water">
                        <label for="drink3"> Drink Water</label><br><br>
                    </p>
                    <p>
                        <label for="stateselect">Choose a state:</label>
                        <select name="state" id="stateselect" >
                        <option value="">--Please choose an option--</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Andra Pradesh">Andra Pradesh</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        </select>
                    </p>
                    <p>    
                        <button type="reset">Clear</button>  
                        <button type="submit" >Submit</button>
                    </p>
                </fieldset>
            </form>
            <script src="script.js"></script> 
        </body>
</html>